# Youtube-Downloader-UI

./: README.md  Youtube Downloader.sln
Youtube Downloader/: AppPaths.cs  CHANGELOG.md  ChangelogForm.cs  ChannelMonitor.cs  ChannelMonitorForm.cs  Config.cs  CookieEncryption.cs  DownloadHistory.cs  DownloadProgressForm.cs  DownloadStats.cs  EditConfigForm.cs  FolderHistory.cs  FolderListEditorForm.cs  HistoryForm.cs  Logger.cs  MainForm.ChannelMonitor.cs  MainForm.Download.cs  MainForm.Helpers.cs  MainForm.OneDrive.cs  MainForm.UI.cs  MainForm.cs  MediaPlayerManager.cs  OptionsForm.cs  PlaylistSelectorForm.cs  Program.cs  RenameForm.cs  SafePictureBox.cs  SharedMediaPlayer.cs  SongBrowserForm.cs  ToolsDownloadForm.cs  ToolsManager.cs  Updater.cs  YouTubeCookieManager.cs  YouTubeLoginForm.cs  Youtube Downloader.csproj  publish.bat
Youtube Downloader/.claude/: settings.local.json
Youtube Downloader/tempbuild/: Youtube Downloader.deps.json
