<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Youtube_Downloader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Version info -->
    <Version>1.4.1</Version>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <Product>YouTube Downloader</Product>
    <Company></Company>
    <Copyright></Copyright>

    <!-- Single file settings - all DLLs embedded in exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- Remove PDB from publish output -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <!-- Exclude runtime-generated files from build output -->
  <ItemGroup>
    <None Remove="config.xml" />
    <None Remove="history.xml" />
    <None Remove="publish.bat" />
    <Content Remove="Source\**" />
    <None Remove="Source\**" />
  </ItemGroup>

  <!-- Embed changelog as resource -->
  <ItemGroup>
    <EmbeddedResource Include="CHANGELOG.md" />
  </ItemGroup>

</Project>
